    public:
    Node* reverse(Node*head)
    {
        Node*pre=NULL;
        Node*curr=head;
        Node*ne=head;
        while(ne!=NULL)
        {
            ne=ne->next;
            curr->next=pre;
            pre=curr;
            curr=ne;
            
            
        }
        return pre;
    }
    Node* addOne(Node *head) 
    {
       head=reverse(head);
       Node*curr=head;
       while(curr!=NULL)
       {
           if(curr->data==9 && curr->next==NULL)
           {
                 curr->data=1;
                Node*temp=new Node(0);
                temp->next=head;
                head=temp;
                curr=curr->next;

           }
           else if(curr->data==9)
           {
               curr->data=0;
               curr=curr->next;
           }
           else
           {
               curr->data=curr->data+1;
               curr=curr->next;
               break;
           }
       }
       head=reverse(head);
       return head;
    }
};