
 To find intersection point in Y shaped Linked Lists.

/* Linked List Node
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
}; */

//Function to find intersection point in Y shaped Linked Lists.
int intersectPoint(Node* head1, Node* head2)
{
      Node *ptr1=head1;
    Node  *ptr2 =head2;
    int c1=0;
    int c2=0;
    int i;
    while(ptr1!=NULL)
    {
        c1++;
        ptr1=ptr1->next;
    }
    while(ptr2!=NULL)
    {
        c2++;
        ptr2=ptr2->next;
    }
     int diff=abs(c1-c2);
     ptr1=head1;
     ptr2=head2;
     if(c1>c2)
     {
     for(i=0;i<diff;i++)
     {
         ptr1=ptr1->next;
     }
     }
     else
     {
         for(i=0;i<diff;i++)
         {
             ptr2=ptr2->next;
         }
     }
     while(ptr1!=ptr2)
     {
         ptr1=ptr1->next;
         ptr2=ptr2->next;
     }
     
         return ptr1->data;
     
}